# SnappyRulerSet

./: DELIVERABLES_INDEX.md  DEMO_VIDEO_SCRIPT_ENHANCED.md  FINAL_DELIVERABLES_SUMMARY.md  INSTALL.md  README.md  run_tests.bat  run_tests.sh
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rkt/snappyrulerset/ui/: DrawingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkt/snappyrulerset/: MainActivity.kt
app/src/main/java/com/rkt/snappyrulerset/calibration/: CalibrationManager.kt
app/src/main/java/com/rkt/snappyrulerset/data/local/: CalibrationData.kt  DeviceCalibrationManager.kt
app/src/main/java/com/rkt/snappyrulerset/domain/entity/: Geometry.kt  Shape.kt  ToolState.kt  UndoRedoManager.kt
app/src/main/java/com/rkt/snappyrulerset/domain/usecase/: SnapPointCollector.kt  SnappingEngine.kt  SpatialGrid.kt
app/src/main/java/com/rkt/snappyrulerset/export/: DrawingExportManager.kt  Exporter.kt
app/src/main/java/com/rkt/snappyrulerset/history/: History.kt
app/src/main/java/com/rkt/snappyrulerset/model/: Geometry.kt  Shape.kt  ToolState.kt
app/src/main/java/com/rkt/snappyrulerset/performance/: PerformanceMonitor.kt
app/src/main/java/com/rkt/snappyrulerset/presentation/ui/components/: CompactPrecisionDisplay.kt  HapticFeedbackManager.kt  PrecisionHud.kt  SnapVisualFeedback.kt
app/src/main/java/com/rkt/snappyrulerset/presentation/viewmodel/: DrawingViewModel.kt
app/src/main/java/com/rkt/snappyrulerset/snapping/: SnapEngine.kt  SnapPoint.kt  SpatialIndex.kt
app/src/main/java/com/rkt/snappyrulerset/ui/components/: PrecisionHud.kt
app/src/main/java/com/rkt/snappyrulerset/ui/screens/: DrawingScreen.kt
app/src/main/java/com/rkt/snappyrulerset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkt/snappyrulerset/viewmodel/: DrawingViewModel.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rkt/snappyrulerset/: ExampleUnitTest.kt  README.md  TestConfiguration.kt
app/src/test/java/com/rkt/snappyrulerset/domain/entity/: UndoRedoManagerTest.kt
app/src/test/java/com/rkt/snappyrulerset/domain/usecase/: SnapPointCollectorTest.kt  SpatialGridTest.kt
app/src/test/java/com/rkt/snappyrulerset/geometry/: GeometryTest.kt
app/src/test/java/com/rkt/snappyrulerset/integration/: UserWorkflowTest.kt
app/src/test/java/com/rkt/snappyrulerset/presentation/viewmodel/: DrawingViewModelTest.kt
deliverables/: DELIVERABLE_SUMMARY.md
deliverables/Demo-Materials/: DEMO_VIDEO_SCRIPT.md
deliverables/Documentation/: IMPLEMENTATION_GUIDE.md  PROJECT_DELIVERABLES.md  README.md
deliverables/Source-Code/app/src/androidTest/java/com/rkt/snappyrulerset/: ExampleInstrumentedTest.kt
deliverables/Source-Code/app/src/main/: AndroidManifest.xml
deliverables/Source-Code/app/src/test/java/com/rkt/snappyrulerset/: TestUtils.kt
deliverables/Source-Code/gradle/: libs.versions.toml
deliverables/Source-Code/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
(+20 files in other folders)
